RPC_URL=""
BACKEND_URL=http://localhost:8000
DEV=true
DRIFT_DATA_API_BASE_URL = "https://data.api.drift.trade" # Drift Trade data api base URL. Test at https://data.api.drift.trade/playground
DRIFT_DATA_API_HEADERS = {"Key": "Value"} # Make sure to update this with any headers you may need or remove the key/value placeholders